.Isotope {


	* {
	  -webkit-box-sizing: border-box;
	     -moz-box-sizing: border-box;
	          box-sizing: border-box;
	}
	
	/* force scrollbar, prevents initial gap */
	html {
	  overflow-y: scroll; 
	}
	
	
	
	/* ---- grid ---- */
	
	.grid {
	  background: transparent;
	}
	
	/* clear fix */
	.grid:after {
	  content: '';
	  display: block;
	  clear: both;
	}
	
	/* ---- .element-item ---- */
	
	/* 5 columns, percentage width */
	.grid-item,
	.grid-sizer {
	  //width: 20%;
	}
	
	.grid-item {
//	  float: left;
	  //height: 100px;
	  //width:100px;
	  //min-height:50px;
	  //background: #0D8;
	  //border: 2px solid #333;
	  //border-color: hsla(0, 0%, 0%, 0.7);
	}
	/*
	.grid-item--width2 { width: 200px; }
	.grid-item--height2 { height: 200px; }
	*/
	
}

